name: Simone Comeaux
locality:
country: Remote
role: <a href="/job-families/sales/smb-account-executive/">Account Executive (SMB, Named), US East</a>
reports_to: carolynharding
picture: simonecomeaux.png
pronouns: She/Her
pronunciation: Seh-Moan
twitter:
linkedin: simonecomeaux
gitlab: simonecomeaux
departments:
  - SMB
specialty: ""
expertise:
story:

